{
  "file": "index.html",
  "general": {
    "properties": {
      "schemecolor": {
        "order": 0,
        "text": "Scheme Color",
        "type": "color",
        "value": "0 0.8 0.4"
      }
    }
  },
  "preview": "preview.png",
  "tags": ["Technology"],
  "title": "Homelab Dashboard",
  "type": "web",
  "visibility": "public",
  "version": 2
}
